{
    "connectionString": "mongodb://localhost:27017/cis",
    "apiUrl": "https://cis-blue.apps.sg1.bosch-iot-cloud.com/api",
    "localUrl": "http://localhost:3000/api",
    "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "removeDuplicates": false
}
